<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .khung {
            width: 900px;
            border: 2px solid #000;
            padding: 20px;
            margin: 20px;
            height: 900px;
        }
        
        header {
            height: 100px;
            color: red;
            padding-left: 100px;
            background-color: pink;
            width: 800px;
            margin: 20px;
        }
        
        .phanchinh {
            width: 30%;
            float: left;
            height: 100px;
        }
        
        h2 {
            background-color: pink;
            width: 200px;
        }
        
        .phankhac {
            width: 70%;
            float: left;
        }
        
        footer {
            float: left;
            width: 70%;
            position: relative;
            bottom: -60px;
            border-top: 1px solid red;
            background-color: pink;
            width: 800px;
        }
        
        #c1 li {
            list-style-type: none;
            margin-left: -30px;
            margin-top: 10px;
            background-color: rgb(230, 21, 150);
            width: 100px;
        }
        
        .clear {
            clear: both;
        }
    </style>

</head>

<body>

    <div class="khung">
        <div class="header">
            <header>
                <h1>EXAMPLE CAFE MENU</h1>
                <h3>
                    <center>STARTER MAINCOURSES DESSERTS</center>
                </h3>
                <center>
                    <td colspan="2"><input type="txt" name="txtft" id="txtft"></td>
                    <td><input type="button" name="go" value="go" </td></center>

            </header>
        </div>
        <div class="phanchinh">
            <ul id="c1">
                <li>Cafe late</li>
                <li>Capuchini</li>
                <li>Ocean blue</li>
                <li>Ice-cream Cafe</li>
                <li>Order inline</li>
            </ul>
            <img src="images/hinhbai1c.png" alt="" width="100px">
        </div>


        <div class="phankhac">
            <h2>Starter</h2>
            <ul>
                <li>Chesnut and mushroom Goujons
                    <font color="red">(v)</font>
                </li>
                <li>Goat Cheese <u><font color="red">(v)</font></u></li>
                <li>
                    <font color="blue">HONEY SOY CHICKEN KEBABS</font>
                    <font color="red"><u>(v)</u></font>
                </li>
                <li>Seafood Salad</li>
                <font color="red"><u>(v)</u></font>
                </h3>
            </ul>
            <h3>
                <font color="red"><b><u>Back to top</u></b></font>
            </h3>
            <h2><b>Desserts</b></h2>

            <ul>
                <li>Lemon
                    <font color="red"><u>(v)</u></font>
                </li>
                <li>Chocolate Mud Pie
                    <font color="red"><u>(v)</u></font>
                </li>
                <li>Pecan pie
                    <font color="red"><u>(v)</u></font>
                </li>
                <li>Selection of fine Cheeses from Around The World
                    <font color="red"><u>(v)</u></font>
                </li>
            </ul>
            <h3>
                <font color="red"><b><u>Back to top</u></b></font>
            </h3><b>Desserts</b></font>
            </h2>
            <h2>INFORMATION</h2>

            <table>
                <tr>
                    <td>First Name:</td>
                    <td colspan="2"><input type="text" name="txtft" id="txtft" class="txt">Last name: <input type="text" name="txtft" id="txtft"></td>
                </tr>
                <tr>
                    <td> email:</td>
                    <td colspan="2"><input type="text" name="txtft" id="txtft"></td>telephone: <input type="text" name="txtft" id="txtft"></td>
                </tr>
                <tr>
                    <td> USA:</td>
                    <td colspan="2"><input type="text" name="txtft" id="txtft"></td>
                </tr>
                <tr>
                    <td><input type="radio" name="rdc" id="rdc" class="txt">Vietnamese <br>
                        <td><input type="radio" name="rdc" id="rdc" class="txt">Foreinger <br>
                </tr>
                <tr>
                    <td> comment:</td>
                    <td colspan="2"><input type="text" name="txtft" id="txtft"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit">
                </tr>

            </table>


        </div>
        <div>
            <footer>
                <p>ABC Company-12345678-abccoffee@gmail.com</p>
            </footer>
        </div>


        <div class="clear"></div>
    </div>
</body>

</html>