<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .khung {
            border: 10px solid rgb(255, 0, 43);
            height: 900px;
            padding: 10px;
            width: 1000px;
        }
        
        h1 {
            background-color: rgb(103, 113, 67);
            padding: 10px;
            width: 100px;
        }
        
        text-center {
            text-align: center;
            display: flex;
        }
        
        nav {
            height: 30px;
            width: 98%;
            background-color: aliceblue;
            display: block;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="khung">
        <div class="text-center">
            <heard>
                <h2>
                    <font color="red"><b><center>EXAMPLE CAFE MENU</center></b></font>
                </h2>
            </heard>
        </div>

        <hr size="3" width="100%">

        <h3>
            <font color="blue">Starter Main Courses Desserts</font>
        </h3>

        <hr size="3" width="100%">
        <h1>
            <font color="red">Starter</font>
        </h1>
        <ul>
            <li>Chesnut and mushroom Goujons
                <font color="red">(v)</font>
            </li>
            <li>Goat Cheese <u><font color="red">(v)</font></u></li>
            <li>
                <font color="blue">HONEY SOY CHICKEN KEBABS</font>
                <font color="red"><u>(v)</u></font>
            </li>
            <li>Seafood Salad</li>
            <font color="red"><u>(v)</u></font>
            </h3>
        </ul>
        <h3>
            <font color="red"><b><u>Back to top</u></b></font>
        </h3>
        <h1>
            <font color="red"><b>Desserts</b></font>
        </h1>
        <ul>
            <li>Lemon
                <font color="red"><u>(v)</u></font>
            </li>
            <li>Chocolate Mud Pie
                <font color="red"><u>(v)</u></font>
            </li>
            <li>Pecan pie
                <font color="red"><u>(v)</u></font>
            </li>
            <li>Selection of fine Cheeses from Around The World
                <font color="red"><u>(v)</u></font>
            </li>
        </ul>
        <h3>
            <font color="red"><b><u>Back to top</u></b></font>
        </h3><b>Desserts</b></font>
        </h2>

    </div>

</body>

</html>