<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        .k1 {
            margin-top: 20px;
            width: 1000px;
            height: 900px;
            border: 1px solid rebeccapurple;
        }
        
        .sidebar-1 {
            padding: 5px;
            grid-area: sidebar-1;
            background-color: pink;
        }
        
        .content {
            padding: 5px;
            grid-area: content;
            background-color: #BB8FCE;
        }
        
        .header {
            width: 97%;
            height: 150px;
            border-bottom: 1px #BB8FCE;
        }
        
        .footer {
            padding: 5px;
            grid-area: footer;
            border: 1px dashed #AAA;
        }
    </style>
</head>

<body>
    <div class="k1">
        <div class="header">
            <h1>header</h1>
        </div>

        <div></div>
    </div>

</body>

</html>