<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        .k1 {
            width: 980px;
            height: 900px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 7px 7px 7px gray;
            background-image: url(images/background.jpg);
        }
        
        .header {
            width: 80%;
            height: 150px;
            background-image: url(images/hinh.png);
        }
        
        .header h3 {
            color: chartreuse;
            margin-right: 600px;
        }
        
        h2 {
            font-size: 50px;
        }
        
        h1,
        h2 {
            color: rgb(6, 118, 81);
            position: relative;
            top: -150px;
            left: 120px;
        }
        
        h3 {}
        
        .nav {
            border: 1px;
            background-color: white;
            width: 150px;
            box-shadow: 6px 6px 1px 1px rgb(158, 158, 161);
            border-left: 4px chartreuse;
        }
        
        .nav ul,
        li {
            color: blueviolet;
            list-style: none;
            margin-left: 80px;
        }
        
        .section {
            float: right;
            width: 60%;
            height: 550px;
        }
        
        .section h1 {
            background-color: chartreuse;
            color: white;
            width: 600px;
            margin-left: -170px;
        }
        
        .section h2 {
            width: 600px;
            color: white;
            background-color: chartreuse;
        }
        
        .section p {
            color: white;
            padding: auto;
            margin-top: -180px;
            margin-left: -170px;
            text-indent: 20px;
            vertical-align: middle;
            line-height: 1;
        }
        
        h3 {
            color: white;
            background-color: chartreuse;
            margin-left: -170px;
        }
        
        .section ul,
        li {
            color: whitesmoke;
            margin-left: -100px;
        }
        
        .aside {
            float: right;
        }
        
        .footer {
            clear: both;
            width: 100%;
            height: 200px;
            border-top: 2px solid chartreuse;
            color: white;
        }
    </style>
</head>

<body>
    <div class="k1">
        <div class="header">
            <img src="images/hinh2.png" alt="hi1">
            <h1>Sunday</h1>
            <h2>Acres</h2>

        </div>

        <div class="nav">
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href=".">The corn Maze</a></li>
                <li><a href=".">The Haunted Maze</a></li>
                <li><a href=".">Petting Barn</a></li>
                <li><a href=".">Produce</a></li>
            </ul>
        </div>
        <div class="section">
            <h1>Welcome</h1>
            <p>Home The Corn Maze The Haunted Maze Petting Barn Produce Welcome Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm
                Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. Farms can be educational and Sunny Acres is no exception. Schools and home-schooling
                parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call
                ahead for large school groups. When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or
                on Halloween for our big Halloween Festival. Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards
                and gardens. We all hope to see you soon, down on the farm. Tammy & Brent Nielsen Hours Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun The Haunted Maze: 5 pm - 9 pm Fri & Sat Petting
                Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)
                <h3>Directions
                </h3>

                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </p>
            <div class="aside">
                <img src="images/photo2.jpg" alt="">
            </div>

            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>bai3</title>
                <style>
                    .k1 {
                        width: 980px;
                        height: 900px;
                        margin-top: 10px;
                        padding: 10px;
                        border: 1px solid black;
                        box-shadow: 7px 7px 7px gray;
                        background-image: url(images/background.jpg);
                    }
                    
                    .header {
                        width: 80%;
                        height: 150px;
                        background-image: url(images/hinh.png);
                    }
                    
                    .header h3 {
                        color: chartreuse;
                        margin-right: 600px;
                    }
                    
                    h2 {
                        font-size: 50px;
                    }
                    
                    h1,
                    h2 {
                        color: rgb(6, 118, 81);
                        position: relative;
                        top: -150px;
                        left: 120px;
                    }
                    
                    h3 {}
                    
                    .nav {
                        border: 1px;
                        background-color: white;
                        width: 150px;
                        box-shadow: 6px 6px 1px 1px rgb(158, 158, 161);
                        border-left: 4px chartreuse;
                    }
                    
                    .nav ul,
                    li {
                        color: blueviolet;
                        list-style: none;
                        margin-left: 80px;
                    }
                    
                    .section {
                        float: right;
                        width: 60%;
                        height: 550px;
                    }
                    
                    .section h1 {
                        background-color: chartreuse;
                        color: white;
                        width: 600px;
                        margin-left: -170px;
                    }
                    
                    .section h2 {
                        width: 600px;
                        color: white;
                        background-color: chartreuse;
                    }
                    
                    .section p {
                        color: white;
                        padding: auto;
                        margin-top: -180px;
                        margin-left: -170px;
                        text-indent: 20px;
                        vertical-align: middle;
                        line-height: 1;
                    }
                    
                    h3 {
                        color: white;
                        background-color: chartreuse;
                        margin-left: -170px;
                    }
                    
                    .section ul,
                    li {
                        color: whitesmoke;
                        margin-left: -100px;
                    }
                    
                    .aside {
                        float: right;
                    }
                    
                    .footer {
                        clear: both;
                        width: 100%;
                        height: 200px;
                        border-top: 2px solid chartreuse;
                        color: white;
                    }
                </style>
            </head>

            <body>
                <div class="k1">
                    <div class="header">
                        <img src="images/hinh2.png" alt="hi1">
                        <h1>Sunday</h1>
                        <h2>Acres</h2>

                    </div>

                    <div class="nav">
                        <ul>
                            <li><a href=".">Home</a></li>
                            <li><a href=".">The corn Maze</a></li>
                            <li><a href=".">The Haunted Maze</a></li>
                            <li><a href=".">Petting Barn</a></li>
                            <li><a href=".">Produce</a></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h1>Welcome</h1>
                        <p>Home The Corn Maze The Haunted Maze Petting Barn Produce Welcome Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest
                            and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever. Farms can be educational and Sunny Acres is no exception.
                            Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about
                            nature and the farming life. Please call ahead for large school groups. When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please
                            plan on joining us during weekends in October or on Halloween for our big Halloween Festival. Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more
                            money by picking your own fruits and vegetables from our orchards and gardens. We all hope to see you soon, down on the farm. Tammy & Brent Nielsen Hours Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat The Corn Maze: 11 am
                            - 9 pm Sat; 11 am - 5 pm Sun The Haunted Maze: 5 pm - 9 pm Fri & Sat Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)
                            <h3>Directions
                            </h3>

                            <ul>
                                <li>From Council Bluffs, proceed east on I-80 </li>
                                <li>Take Exit 38 North to the Drake Frontage Road </li>
                                <li>Turn right on Highway G </li>
                                <li>Proceed east for 2.5 miles </li>
                                <li>Proceed east for 2.5 miles </li>
                                <li>Sunny Acres is on your left; watch for the green sign </li>
                            </ul>
                        </p>
                        <div class="aside">
                            <img src="images/photo2.jpg" alt="">
                        </div>



                    </div>
                    <div class="footer">
                        <p>
                            Sunny Acres ? Tammy & Brent Nielsen ? 1977 Highway G ? Council Bluffs, IA 51503 </p>
                    </div>
                </div>
            </body>

            </html>

        </div>
        <div class="footer">
            <p>
                Sunny Acres ? Tammy & Brent Nielsen ? 1977 Highway G ? Council Bluffs, IA 51503 </p>
        </div>
    </div>
</body>

</html>