<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <style>
        .k1 {
            width: 980px;
            height: 900px;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            box-shadow: 7px 7px 7px gray;
            background-image: url(images/background.jpg);
        }
        
        .header {
            width: 80%;
            height: 150px;
            background-image: url(images/hinh.png);
        }
        
        .header h3 {
            color: chartreuse;
            margin-right: 600px;
        }
        
        h2 {
            font-size: 50px;
        }
        
        h1,
        h2 {
            color: rgb(6, 118, 81);
            position: relative;
            top: -150px;
            left: 120px;
        }
        
        h3 {}
        
        .nav {
            border: 1px;
            background-color: white;
            width: 150px;
            box-shadow: 6px 6px 1px 1px rgb(158, 158, 161);
            border-left: 4px chartreuse;
        }
        
        .nav ul,
        li {
            color: blueviolet;
            list-style: none;
            margin-left: 80px;
        }
        
        .section {
            float: right;
            width: 60%;
            height: 550px;
        }
        
        .section h1 {
            background-color: chartreuse;
            color: white;
            width: 600px;
            margin-left: -170px;
        }
        
        .section h2 {
            width: 600px;
            color: white;
            background-color: chartreuse;
        }
        
        .section p {
            color: white;
            padding: auto;
            margin-top: -180px;
            margin-left: -170px;
            text-indent: 20px;
            vertical-align: middle;
            line-height: 1;
        }
        
        h3 {
            color: white;
            background-color: chartreuse;
            margin-left: -170px;
        }
        
        h4 {
            color: white;
            margin-bottom: 170px;
            margin-left: -200px;
        }
        
        .section ul,
        li {
            color: whitesmoke;
            margin-left: -100px;
        }
        
        .aside {
            float: right;
        }
        
        .footer {
            clear: both;
            width: 100%;
            height: 200px;
            border-top: 2px solid chartreuse;
            color: white;
        }
    </style>
</head>

<body>
    <div class="k1">
        <div class="header">
            <img src="images/hinh2.png" alt="hi1">
            <h1>Sunday</h1>
            <h2>Acres</h2>

        </div>

        <div class="nav">
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href=".">The corn Maze</a></li>
                <li><a href=".">The Haunted Maze</a></li>
                <li><a href=".">Petting Barn</a></li>
                <li><a href=".">Produce</a></li>
            </ul>
        </div>
        <div class="section">
            <h1>Welcome</h1>
            <p>Home The Corn Maze The Haunted Maze Petting Barn Produce The Haunted Maze Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist
                (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit
                the maze. The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate
                in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children. Hours Open 5 pm - 9 pm on October 14, 15, 21, 22, 28,
                and 29 Halloween Festival October 31 from 3 pm - 9 pm Admission 12 and over: $8.50 6 - 11: $6.50 Under 6: $2.50 Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 Halloween Festival October 31 from 3 pm - 9 pm Admission 12 and over:
                $8.50 6 - 11: $6.50
                <h3>Directions
                </h3>

                <ul>
                    <li>From Council Bluffs, proceed east on I-80 </li>
                    <li>Take Exit 38 North to the Drake Frontage Road </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
                <h3>Hour</h3>
                <h4>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29 Halloween Festival October 31 from 3 pm - 9 pm Admission 12 and over: $8.50 6 - 11: $6.50 </h4>
            </p>
            <div class="aside">
                <img src="images/photo1.jpg" alt="">
            </div>



        </div>
        <div class="footer">
            <p>
                Sunny Acres ? Tammy & Brent Nielsen ? 1977 Highway G ? Council Bluffs, IA 51503 </p>
        </div>
    </div>
</body>

</html>